.chat-header .chat-first-row {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  font-size: x-large;
}

.content {
  width: calc(100% - 350px);
  min-height: 100vh;
  background-color: var(--white);
}

.content .wrapper {
  display: flex;
  flex-direction: column;
}

.content .wrapper .top {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: var(--border);
  padding: 0 1rem;
}

.menu-icon {
  position: relative;
}

.menu-wrapper { 
  position: absolute;
  top: 60px;
  right: 0;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  z-index: 50;
}

.menu-item {
  padding: 0.6rem 0.8rem;
  display: flex;
  align-items: center;
  color: var(--black);
  font-size: 1rem;
  cursor: pointer;
}

.menu-item:hover {
  color: var(--blue);
  background-color: var(--bg-light);
}

.content .wrapper .bottom {
  height: 70px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  border-top: var(--border);
  padding: 0 1rem;
  position: relative;
}

.content .wrapper .bottom .app-icon i {
  color: var(--blue);
}

.content .wrapper .bottom textarea {
  resize: none;
  padding: 1rem 1rem;
  font-size: 1rem;
  height: 50px;
  flex-grow: 1;
  border-radius: 0.3rem;
  outline: none;
  border: none;
  background-color: var(--bg-light);
}

.content .wrapper .center {
  height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.08);
}

.content .wrapper .center .messages-wrapper {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.content.active {
  transform: translateX(0);
}

.symbol-wrapper {
  padding: 1rem 0.6rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  border-radius: 0px 30px 30px 30px;
  background-color: gray;
  justify-content: space-between;
  display: flex;
  width: 140px;
  height: 80px;
}
.info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.info-wrapper .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
  color: gray;
}

.info-wrapper .info h2 {
  font-size: 3rem;
}

.info-wrapper .info i {
  font-size: 6rem;
}

.info-wrapper .info i {
  font-size: 2rem;
}

.info-wrapper .info p {
  font-size: 1.5rem;
}